@import "vars"
@import "fonts"
@import "libs"
@import "colors"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%


html.js
	.loader 
		background: none repeat scroll 0 0 #ffffff
		bottom: 0
		height: 100%
		left: 0
		position: fixed
		right: 0
		top: 0
		width: 100%
		z-index: 1999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 160px
		width: 160px
		margin-top: -100px
		margin-left: -60px
		left: 50%
		top: 50%
		position: absolute


body
	background: $light
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container-fluid
	max-width: 1545px

.full-screen
	height: 100vh




@import "media"
